<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>my web page</title>
    <style>
        button{
            display: inline-block;
            padding: 15px 25px;
            color:white;
            background-color: teal;
            outline: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;

        }
        button:hover{
            background-color: rgb(6, 95, 95);
        }
        button:active{
            background-color: rgb(6, 95, 95 );
            box-shadow: 0 2px #999;
            transform: translateY(3px);
        }
        h1{
            color: teal;
        }
        
        img{
            box-shadow: 0 6px 12px 0 rgba(0, 0,0, 0.2);
            border-radius: 50%;
        }
        hr{
            
            border-style: dotted none none;
            border-color: teal ;
            border-width: 7px;
            height: 0px;
            width: 5%;
        }
        body{
            background-image:url("photo/background.png") ;
        }
        
    </style>
</head>
<body>
    <hr>
    <table>
     
        <tbody>
            <tr>
                
                <td style=" padding: 10px;"><img src="photo/myphoto.jpg" alt="a picture of myself"></td>
                <td style=" padding: 10px;"> 
                    <td>
                    <h1>Nidhal Ayadi</h1> <br> 
                <h2><EM>i'm a second year <abbr title="computer science">sc</abbr> student at the Constantine 2 Abdelhamid Mehri University,web developer and an android developer. </EM> </h2>

            </td>
            </tr>
        </tbody>
    </table>  

    <hr>

   <center><h2 style="color: rgb(124, 57, 190);">  More informations</h2></center>
    
       <table align="center">
           
           <tbody>
               <tr>
                   <td><h3>Birthday:</h3> </td>
                   <td><h3>24/02/2003</h3> </td>
               </tr>
               <tr>
                   <td><h3>Height:</h3></td>
                   <td><h3>178cm</h3></td>
               </tr>
               <tr>
                   <td><h3>Wight:</h3></td>
                   <td><h3>75.2kg</h3></td>
               </tr>
               <tr>
                <td><h3>Grade:</h3></td>
                <td><h3>12.75</h3></td>
            </tr>
        
           </tbody>
       </table>
    <center><a href="form.html"><h4>contact me</h4> </a></center>
   
    <hr>
   
</body>
</html>